#Generating source browse information for project servo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app.pbi : index app.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build drv_adc.pbi : index drv_adc.xcl
build drv_eeprom.pbi : index drv_eeprom.xcl
build drv_tim.pbi : index drv_tim.xcl
build drv_uart.pbi : index drv_uart.xcl
build filter.pbi : index filter.xcl
build pid.pbi : index pid.xcl
build command_interpreter.pbi : index command_interpreter.xcl
build protocal_process.pbi : index protocal_process.xcl
build controller.pbi : index controller.xcl
build motor.pbi : index motor.xcl
build mem_ctl_table.pbi : index mem_ctl_table.xcl
build cyclic_queue.pbi : index cyclic_queue.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build servo_part0.pbi : link app.pbi stm8s_it.pbi drv_adc.pbi drv_eeprom.pbi drv_tim.pbi drv_uart.pbi
build servo_part1.pbi : link filter.pbi pid.pbi command_interpreter.pbi protocal_process.pbi controller.pbi motor.pbi
build servo_part2.pbi : link mem_ctl_table.pbi cyclic_queue.pbi stm8s_adc1.pbi stm8s_awu.pbi stm8s_beep.pbi stm8s_clk.pbi
build servo_part3.pbi : link stm8s_exti.pbi stm8s_flash.pbi stm8s_gpio.pbi stm8s_i2c.pbi stm8s_itc.pbi stm8s_iwdg.pbi
build servo_part4.pbi : link stm8s_rst.pbi stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim4.pbi stm8s_uart1.pbi
build servo_part5.pbi : link stm8s_wwdg.pbi
build servo.pbd : link servo_part0.pbi servo_part1.pbi servo_part2.pbi servo_part3.pbi servo_part4.pbi servo_part5.pbi
build servo.pbw : browsedata servo.pbd


